{
  "manifest_version": 3,
  "name": "Quick Note",
  "short_name": "QNote",
  "description": "Write down your thoughts quickly, with a simple ALT + A",
  "version": "1.3.0",
  "author": "gabriel.gregorio.1@outlook.com",  
  "content_security_policy": {
    "extension_pages": "default-src 'self'"
  },
  "icons": {
    "16": "./public/icon16.png",
    "32": "./public/icon32.png",
    "48": "./public/icon48.png",
    "128": "./public/icon128.png"
  },

  "action": {
    "default_title": "Click to write something down",
    "default_popup": "index.html",
    "default_icon": {
      "16": "./public/icon16.png",
      "32": "./public/icon32.png",
      "48": "./public/icon48.png",
      "128": "./public/icon128.png"
    }
  },

  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+A",
        "mac": "Alt+A"
      },
      "description": "Open the extension"
    }
  },
  "permissions": []
}